import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

class StringLengthComparator implements Comparator<String> {

	@Override
	public int compare(String o1, String o2) {
		
		int len1 = o1.length();
		int len2 = o2.length();
		if(len1 > len2) {
			return 1;
		}
		else if (len1 < len2) {
		return -1;
		}
		return 0;
	}
	
}

public class First{
	public static void main(String[] args) {
		
		List<String> animals = new ArrayList<String>();
		animals.add("giraffe");
		animals.add("goat");
		animals.add("tiger");
		animals.add("elephant");
		animals.add("cat");
		animals.add("pig");
		
		Collections.sort(animals, new StringLengthComparator());

         for(String animal:animals) {
			System.out.println(animal);
		}
		
		
	}
}



// output
cat
pig
goat
tiger
giraffe
elephant