import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

class ReverseAlphabeticalOrderComparator implements Comparator<String> {

	@Override
	public int compare(String o1, String o2) {
		
		return -o1.compareTo(o2);
	
}

}

public class First{
	public static void main(String[] args) {
		
		List<String> animals = new ArrayList<String>();
		animals.add("giraffe");
		animals.add("goat");
		animals.add("tiger");
		animals.add("elephant");
		animals.add("cat");
		animals.add("pig");
		
		
		Collections.sort(animals, new ReverseAlphabeticalOrderComparator());
		
		
		for(String animal:animals) {
			System.out.println(animal);
		}
		
		
	}
}


// output
tiger
pig
goat
giraffe
elephant
cat