import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.List;

class Person {
	private int id;
	private String name;
	
	public Person(int id, String name) {
		
		this.id = id;
		this.name = name;
	}

	public int getId() {
		return id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	@Override
	public String toString() {
		return "Person [id=" + id + ", name=" + name + "]";
	}
	
	
	
}



public class First{
	public static void main(String[] args) {
		
		List<Person> person = new ArrayList<Person>();
		person.add(new Person(4, "Bill"));
		person.add(new Person(1, "Alex"));
		person.add(new Person(2, "Mark"));
		person.add(new Person(3, "Helen"));
		
		
		Collections.sort(person, new Comparator<Person>() {

			@Override
			public int compare(Person o1, Person o2) {
				if(o1.getId() > o2.getId()) {
					return 1;
				}
				else if(o1.getId() < o2.getId()) {
					return -1;
				}
				return 0;
			}
			
		});
		
		for(Person p:person) {
			System.out.println(p);
		}
		
		
	}
}
		
// output

Person [id=1, name=Alex]
Person [id=2, name=Mark]
Person [id=3, name=Helen]
Person [id=4, name=Bill]