import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;

public class First{
	public static void main(String[] args) {
		
		
		List<String> fruits = new LinkedList<String>();
		
		fruits.add("mango");
		fruits.add("apple");
		fruits.add("grapes");
		fruits.add("cherry");
		
		Iterator<String>  it = fruits.iterator();
		
		// Iterating
		while(it.hasNext()) {
			String value = (String) it.next();
			System.out.println(value);
		}
        }
}



// output

mango
apple
grapes
cherry