import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;

public class First{
	public static void main(String[] args) {
		
		
		List<String> fruits = new LinkedList<String>();
		
		fruits.add("mango");
		fruits.add("apple");
		fruits.add("grapes");
		fruits.add("cherry");
		
		Iterator<String>  it = fruits.iterator();
       
        // Removing an item while iterating
		   while(it.hasNext()) {
			
			String value = it.next();
			
		    if(value.equals("apple")) {
		    	it.remove();
		    	
		    	
		    }
		    
		}
		
		for(String fruit : fruits) {
			System.out.println(fruit);
		}
		
		
	}
}



// output

mango
grapes
cherry