import java.util.Set;
import java.util.LinkedHashMap;
import java.util.LinkedHashSet;
import java.util.Map;


class Person{
	private int id;
	private String name;
	
public Person(int id, String name) {
		
		this.id = id;
		this.name = name;
	}

public String toString() {
	return "( ID is " + id + " : " + "name is " + name + " )";
}

// hashcode()
@Override
public int hashCode() {
	final int prime = 31;
	int result = 1;
	result = prime * result + id;
	result = prime * result + ((name == null) ? 0 : name.hashCode());
	return result;
}

// equals
@Override
public boolean equals(Object obj) {
	if (this == obj)
		return true;
	if (obj == null)
		return false;
	if (getClass() != obj.getClass())
		return false;
	Person other = (Person) obj;
	if (id != other.id)
		return false;
	if (name == null) {
		if (other.name != null)
			return false;
	} else if (!name.equals(other.name))
		return false;
	return true;
}


	
}

public class First{
	public static void main(String[] args) {
		
		Person p1 = new Person(0, "Mike");
		Person p2 = new Person(1, "Jane");
		Person p3 = new Person(2, "Rob");
		Person p4 = new Person(1, "Jane");
		Person p5 = new Person(3, "Alice");
		
		// Set
		Set<Person> set1 = new LinkedHashSet<Person>();
		
	    set1.add(p1);
		set1.add(p2);
		set1.add(p3);
		set1.add(p4);
		set1.add(p5);
		
		System.out.println(set1);
		
		// Map
		Map <Person, Integer> map1 = new LinkedHashMap<Person, Integer>();
		
		map1.put(p1, 1);
		map1.put(p2, 2);
		map1.put(p3, 3);
		map1.put(p4, 1);
		map1.put(p5, 4);
		
		for(Person key : map1.keySet()) {
			System.out.println(key + " : " + map1.get(key));
		}
		
		// output
//		[( ID is 0 : name is Mike ), ( ID is 1 : name is Jane ), ( ID is 2 : name is Rob ), ( ID is 3 : name is Alice )]
//				( ID is 0 : name is Mike ) : 1
//				( ID is 1 : name is Jane ) : 1
//				( ID is 2 : name is Rob ) : 3
//				( ID is 3 : name is Alice ) : 4


		
		
	}
}
		
		